{
  "name": "Pitch Atlas",
  "short_name": "Pitch Atlas",
  "description": "The living field manual for pitching grips. Sourced, not corrected.",
  "lang": "en",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "categories": ["sports", "education", "reference"],
  "background_color": "#f3ece0",
  "theme_color": "#f3ece0",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
